<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-sclae=1.0">
    <title>Student Feedback</title>

    <style>
        body{
            background-color: rgb(154, 154, 244);
        }

        h1{
            text-align: center;
        }

        div{
            background-color: antiquewhite;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        form{
            margin-left: 10px;
        }

        #name{
            margin-top: 10px;
        }
        
        button{
            margin-left: 150px;
            margin-bottom: 10px;
        }
    </style>
    </head>

<body>
    <h1>Student Feedback</h1>
    <div>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" ><br><br>
        <label for="usn">USN</label>
        <input type="text" id="usn"><br><br>
        <laebl for="email">Email id</laebl>
        <input type="email" id="email"><br><br>

        <label for="sem">Semister</label>
        <select id="sem">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select><br><br>
        
        <label for="course">COURSE</label><br>
        <input type="radio" id="cse" value="Computer Science and Engineering">
        <label for="cse">Computer Science and Engineering</label><br>
        <input type="radio" id="is" value="Information Science">
        <label for="is">Information Science</label><br>
        <input type="radio" id="ec" value="Electronic and Communication">
        <label for="ec">Electronic and Communication</label><br>
        <input type="radio" id="eee" value="Electrical and Electronics">
        <label for="eee">Electrical and Electronics</label><br><br>
        
        <label for="JSS">Review on college</label>
        <textarea id="JSS" name="review" rows="6" cols="30"></textarea><br>

        <input type="checkbox" id="check" value="I Agree">
        <label for="check">I Agree</label><br><br>

        <button type="submit">SUBMIT</button>

    </form>
</div>
</body>
</html>